<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🩺 AI Medical Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #f7fbff;
      --card: #ffffff;
      --text: #0b1b2b;
      --muted: #526170;
      --accent: #2b8aeb;
      --accent-2: #19c1a7;
      --assistant: #eef5ff;
      --user: #dff7f2;
      --danger: #c0392b;
      --border: #e6eef7;
      --shadow: 0 10px 30px rgba(13, 38, 76, 0.12);
    }
    [data-theme="dark"] {
      --bg: #0b1220;
      --card: #0f172a;
      --text: #e6edf6;
      --muted: #a5b4c7;
      --accent: #5aa9ff;
      --accent-2: #2ad5bf;
      --assistant: #111b33;
      --user: #0f2a27;
      --danger: #ff6b6b;
      --border: #1e293b;
      --shadow: 0 10px 30px rgba(0,0,0,0.35);
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color: var(--text);
      background:
        radial-gradient(1200px 600px at 10% -10%, rgba(43,138,235,0.10), transparent 40%),
        radial-gradient(900px 500px at 110% 10%, rgba(25,193,167,0.10), transparent 40%),
        var(--bg);
      line-height: 1.5;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 24px;
    }

    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 16px;
      box-shadow: var(--shadow);
      overflow: clip;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 20px;
      border-bottom: 1px solid var(--border);
      background:
        linear-gradient(180deg, rgba(255,255,255,0.25), rgba(255,255,255,0)) ,
        transparent;
      backdrop-filter: blur(6px);
    }
    .brand {
      display: flex;
      gap: 12px;
      align-items: center;
    }
    .badge {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      display: grid;
      place-items: center;
      color: white;
      font-size: 22px;
      box-shadow: 0 6px 18px rgba(43,138,235,0.35);
    }
    .title {
      margin: 0;
      font-size: 1.25rem;
      letter-spacing: 0.2px;
    }
    .subtitle {
      margin: 2px 0 0 0;
      color: var(--muted);
      font-size: 0.95rem;
    }

    .actions { display: flex; gap: 8px; }
    .btn {
      border: 1px solid var(--border);
      background: transparent;
      color: var(--text);
      padding: 8px 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform .06s ease, background .2s ease, border-color .2s ease;
    }
    .btn:hover { transform: translateY(-1px); border-color: #cbd5e1; }
    .btn.primary {
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      color: #fff; border: none;
    }
    .btn.danger { border-color: var(--danger); color: var(--danger); }
    .btn:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

    .error {
      color: #fff;
      background: var(--danger);
      padding: 10px 14px;
      margin: 16px 20px 0;
      border-radius: 10px;
    }

    .chat {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 16px 20px;
      height: min(62vh, 640px);
      overflow-y: auto;
      scroll-behavior: smooth;
      background:
        linear-gradient(180deg, rgba(43,138,235,0.06), rgba(25,193,167,0.06));
    }

    .row {
      display: flex;
      gap: 10px;
      align-items: flex-end;
    }
    .row.assistant { justify-content: flex-start; }
    .row.user { justify-content: flex-end; }

    .avatar {
      flex: 0 0 36px;
      width: 36px; height: 36px;
      border-radius: 50%;
      display: grid; place-items: center;
      font-size: 18px;
      color: #fff;
      opacity: 0.95;
    }
    .avatar.assistant { background: linear-gradient(135deg, var(--accent), #7ab6ff); }
    .avatar.user { background: linear-gradient(135deg, var(--accent-2), #52e6d5); }

    .bubble {
      max-width: 72%;
      padding: 10px 14px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: var(--assistant);
      box-shadow: 0 2px 10px rgba(13, 38, 76, 0.08);
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    .row.user .bubble {
      background: var(--user);
      border-top-right-radius: 6px;
    }
    .row.assistant .bubble {
      border-top-left-radius: 6px;
    }
    .bubble strong { font-weight: 600; }

    .composer {
      padding: 16px 20px 20px;
      border-top: 1px solid var(--border);
      display: grid;
      gap: 10px;
    }
    .input-wrap {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 10px;
      align-items: end;
    }
    textarea {
      width: 100%;
      min-height: 54px;
      max-height: 220px;
      resize: none;
      padding: 12px 14px;
      border-radius: 12px;
      border: 1px solid var(--border);
      background: transparent;
      color: var(--text);
      font-size: 1rem;
      line-height: 1.4;
      outline: none;
      transition: border-color .2s ease, box-shadow .2s ease;
    }
    textarea:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 4px rgba(43,138,235,0.15);
    }
    .hint {
      color: var(--muted);
      font-size: 0.9rem;
      text-align: right;
    }

    /* Mobile tweaks */
    @media (max-width: 640px) {
      .bubble { max-width: 86%; }
      .subtitle { display: none; }
      .chat { height: 60vh; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card" role="application" aria-label="AI Medical Chat Interface">
      <div class="header">
        <div class="brand">
          <div class="badge" aria-hidden="true">🩺</div>
          <div>
            <h1 class="title">AI Medical Chatbot</h1>
            <p class="subtitle">Educational guidance. Not a substitute for professional care.</p>
          </div>
        </div>
        <div class="actions">
          <!-- Theme toggle -->
          <button type="button" class="btn" id="themeToggle" aria-pressed="false" aria-label="Toggle dark mode">🌗 Theme</button>

          <!-- Clear chat (GET /clear) -->
          <form method="get" action="{{ url_for('clear') }}">
            <button type="submit" class="btn danger" title="Clear the chat history">Clear</button>
          </form>
        </div>
      </div>

      {% if error %}
        <div class="error" role="alert">{{ error }}</div>
      {% endif %}

      <div id="chat-box" class="chat" aria-live="polite" aria-relevant="additions">
        {% for msg in messages %}
          <div class="row {{ msg.role }}">
            {% if msg.role == 'assistant' %}
              <div class="avatar assistant" aria-hidden="true">🤖</div>
            {% else %}
              <div class="avatar user" aria-hidden="true">🧑</div>
            {% endif %}
            <div class="bubble">
              <strong>{{ msg.role|capitalize }}:</strong><br />
              {{ msg.content | safe | nl2br }}
            </div>
          </div>
        {% endfor %}
      </div>

      <div class="composer">
        <form method="post" action="{{ url_for('index') }}" id="askForm">
          <div class="input-wrap">
            <textarea name="prompt" id="prompt" placeholder="Describe symptoms or ask a medical question… (Shift+Enter for new line)" required aria-label="Your message to the medical chatbot"></textarea>
            <button type="submit" class="btn primary">Send</button>
          </div>
        </form>
        <div class="hint">Press <kbd>Ctrl</kbd>/<kbd>⌘</kbd> + <kbd>Enter</kbd> to send</div>
      </div>
    </div>
  </div>

  <script>
    // Auto-scroll to latest message
    (function() {
      const box = document.getElementById('chat-box');
      if (box) box.scrollTop = box.scrollHeight;
    })();

    // Textarea autosize + send shortcuts
    (function() {
      const ta = document.getElementById('prompt');
      const form = document.getElementById('askForm');
      if (!ta || !form) return;

      const autosize = () => {
        ta.style.height = 'auto';
        ta.style.height = Math.min(ta.scrollHeight, 220) + 'px';
      };
      ta.addEventListener('input', autosize);
      window.addEventListener('load', autosize);

      // Ctrl/Cmd+Enter to submit, Shift+Enter for newline
      ta.addEventListener('keydown', (e) => {
        if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
          e.preventDefault();
          form.submit();
        }
      });
    })();

    // Theme toggle with persistence
    (function() {
      const key = 'chat_theme';
      const root = document.documentElement;
      const btn = document.getElementById('themeToggle');

      const apply = (mode) => {
        root.setAttribute('data-theme', mode);
        if (btn) btn.setAttribute('aria-pressed', mode === 'dark' ? 'true' : 'false');
      };

      const saved = localStorage.getItem(key);
      if (saved) {
        apply(saved);
      } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        apply('dark');
      }

      if (btn) {
        btn.addEventListener('click', () => {
          const current = root.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
          const next = current === 'dark' ? 'light' : 'dark';
          apply(next);
          localStorage.setItem(key, next);
        });
      }
    })();
  </script>
</body>
</html>
